<html><head><style>
        body { font-family: Arial; font-size: 16px; padding: 20px; position: relative; }
        table { border: 1px solid #000; border-collapse: collapse; width: 100%; table-layout: auto;}
        td { border: 1px solid #000; padding: 2px 4px; vertical-align: top; word-wrap: break-word; max-width: 200px;}
        td.label { font-weight: bold; background: #f2f2f2; }
        .header-img { position: absolute; top: 20px; right: 20px; }
        .footer { margin-top: 20px; font-size: 14px; }
        </style></head><body>
        <img src="/static/images/chargex.png" alt="ChargeX Logo", 
        style="float: right; width: 25%; margin: 5px;">
        <table>
        <br>
        <br>
        <tr><td class='label' style='background-color: #779394; color: white;'>Test Name</td><td class='label' colspan='4' style='background-color: #779394; color: white;'>Manual Stop Charge during PT 
[Multiple enumerations]</td></tr><tr><td class='label'>Test Identifier</td><td colspan='4'>ITP-01-04-005</td></tr><tr><td class='label'>Test Type</td><td colspan='4'>Power Transfer (PT) Tests</td></tr><tr><td class='label'>Test Category</td><td colspan='4'>Baseline Functionality & Safety Tests</td></tr><tr><td class='label'>Test Purpose</td><td colspan='4'>To ensure all stop methods are accepted during  power transfer.</td></tr><tr><td class='label'>Observed Metrics</td><td colspan='4'>Pilot Signal,
Error messages</td></tr><tr><td class='label'>Intended MRECs/Errors</td><td colspan='4'>1. --
2. --
3. --
4. --
5. --
6. "EmergencyStop"
7. "EmergencyStop"
8. "EmergencyStop"</td></tr><tr><td class='label'>Other Possible MRECs</td><td colspan='4'>1. --
2. --
3. --
4. "ConnectorLockFailure"
5. --
6. "EmergencyStop"
7. "EmergencyStop"
8. "EmergencyStop"</td></tr><tr><td class='label' rowspan='5'>Test Conditions</td><td class='label'>Stop Method/s</td><td colspan='3'>1. EVSE UI<br/>2. EV UI<br/>3. EV Inlet Button<br/>4. EVSE Handle S3 switch/button<br/>5. OCPP Remote Stop<br/>6. EVSE Emergency Stop<br/>7. EV Emergency Stop<br/>8. OCPP Hard Reset</td></tr><tr><td class='label'>EV Initial SoC</td><td colspan='3'><75%</td></tr><tr><td class='label'>EV SoC Charge Limit</td><td colspan='3'>100%</td></tr><tr><td class='label'>HLC Protocol/s</td><td colspan='3'>DIN SPEC 70121, ISO 15118-2, ISO 15118-20, J3400-1</td></tr><tr><td class='label'>Involved System/s</td><td colspan='3'>EV, EVSE</td></tr><tr><td class='label'>Steps</td><td colspan='4'>1. Set EVSE authentication option to Any.<br/>2. Plug-in EV, authorize charge, observe power transfer.<br/>3. Terminate charge session 30-60 seconds into power transfer using 'Stop Method'.<br/>4. Unplug EV.</td></tr><tr><td class='label'>Pass Criteria (Check box if met)</td><td colspan='4'><table style="width:100%;border:none;"><tr style="border:none;"><td style="border:none;">• Charge session is ended when stop method is engaged.</td>
                            <td style="border:none;width:10%;text-align:right;">
                            <input type="checkbox" /></td></tr></table></td></tr><tr><td class='label'>Comments</td><td colspan='4'><br/><br/><br/><br/><br/></td></tr></table>
    <div class="footer">
        <br>
        <br>
        Interoperability Test Plan: An initiative by
        <a href="https://inl.gov/chargex/" target="_blank">ChargeX</a> consortium,
        Contact Person: Sam Thruston, Argonne National Laboratory (ANL),
        <a href="mailto:sthurston@anl.gov">sthurston@anl.gov</a>
    </div>
    </body></html>