<html><head><style>
        body { font-family: Arial; font-size: 16px; padding: 20px; position: relative; }
        table { border: 1px solid #000; border-collapse: collapse; width: 100%; table-layout: auto;}
        td { border: 1px solid #000; padding: 2px 4px; vertical-align: top; word-wrap: break-word; max-width: 200px;}
        td.label { font-weight: bold; background: #f2f2f2; }
        .header-img { position: absolute; top: 20px; right: 20px; }
        .footer { margin-top: 20px; font-size: 14px; }
        </style></head><body>
        <img src="/static/images/chargex.png" alt="ChargeX Logo", 
        style="float: right; width: 25%; margin: 5px;">
        <table>
        <br>
        <br>
        <tr><td class='label' style='background-color: #779394; color: white;'>Test Name</td><td class='label' colspan='4' style='background-color: #779394; color: white;'>Press Latch during Session Initialization (SI)</td></tr><tr><td class='label'>Test Identifier</td><td colspan='4'>ITP-01-03-007</td></tr><tr><td class='label'>Test Type</td><td colspan='4'>Session Initialization (SI) Tests [from  Authentication to Power transfer]</td></tr><tr><td class='label'>Test Category</td><td colspan='4'>Baseline Functionality & Safety Tests</td></tr><tr><td class='label'>Test Purpose</td><td colspan='4'>To emulate an EV driver pressing connector latch during session initialization.
To witness EV and EVSE systems behavior when attempting latch press during SI.</td></tr><tr><td class='label'>Observed Metrics</td><td colspan='4'>Session initialization stages,
EV UI response,
EVSE UI response</td></tr><tr><td class='label'>Intended MRECs/Errors</td><td colspan='4'>"ConnectorLockFailure",
"ProximityFailure"</td></tr><tr><td class='label'>Other Possible MRECs</td><td colspan='4'>"CableCheckFailure", "CutCable",
 "PilotLoss", "ResistanceFault"</td></tr><tr><td class='label' rowspan='4'>Test Conditions</td><td class='label'>EV Initial SoC</td><td colspan='3'><75%</td></tr><tr><td class='label'>EV SoC Charge Limit</td><td colspan='3'>100%</td></tr><tr><td class='label'>HLC Protocol/s</td><td colspan='3'>DIN SPEC 70121, ISO 15118-2, ISO 15118-20</td></tr><tr><td class='label'>Involved System/s</td><td colspan='3'>EV, EVSE</td></tr><tr><td class='label'>Steps</td><td colspan='4'>1. Set EVSE HLC highest priority to Any 'HLC Protocol'.<br/>2. Set EVSE authentication option to Any 'Authentication Type'.<br/>3. Provide 'Authentication Type' Within 30 seconds.<br/>4.  Plug-In EV Within 5-10 seconds of plug-in, press connector latch.<br/>5. If session does not fault/end upon latch press, manually terminate charge session during PT.<br/>6. Unplug EV.</td></tr><tr><td class='label'>Pass Criteria (Check box if met)</td><td colspan='4'><table style="width:100%;border:none;"><tr style="border:none;"><td style="border:none;">• EVSE Latch cannot be pressed during SI or 
EVSE visual "Connector Lock" error and session ends.</td>
                            <td style="border:none;width:10%;text-align:right;">
                            <input type="checkbox" /></td></tr></table></td></tr><tr><td class='label'>Comments</td><td colspan='4'><br/><br/><br/><br/><br/></td></tr></table>
    <div class="footer">
        <br>
        <br>
        Interoperability Test Plan: An initiative by
        <a href="https://inl.gov/chargex/" target="_blank">ChargeX</a> consortium,
        Contact Person: Sam Thruston, Argonne National Laboratory (ANL),
        <a href="mailto:sthurston@anl.gov">sthurston@anl.gov</a>
    </div>
    </body></html>