<html><head><style>
        body { font-family: Arial; font-size: 16px; padding: 20px; position: relative; }
        table { border: 1px solid #000; border-collapse: collapse; width: 100%; table-layout: auto;}
        td { border: 1px solid #000; padding: 2px 4px; vertical-align: top; word-wrap: break-word; max-width: 200px;}
        td.label { font-weight: bold; background: #f2f2f2; }
        .header-img { position: absolute; top: 20px; right: 20px; }
        .footer { margin-top: 20px; font-size: 14px; }
        </style></head><body>
        <img src="/static/images/chargex.png" alt="ChargeX Logo", 
        style="float: right; width: 25%; margin: 5px;">
        <table>
        <br>
        <br>
        <tr><td class='label' style='background-color: #779394; color: white;'>Test Name</td><td class='label' colspan='4' style='background-color: #779394; color: white;'>Smart charge scheduling x OCCP Curtailment
[Multiple enumerations]</td></tr><tr><td class='label'>Test Identifier</td><td colspan='4'>ITP-02-11-010</td></tr><tr><td class='label'>Test Type</td><td colspan='4'>Smart Charge Scheduling (SCS)</td></tr><tr><td class='label'>Test Category</td><td colspan='4'>Advanced Charging Tests</td></tr><tr><td class='label'>Test Purpose</td><td colspan='4'>To check how an EVSE and EV react when there is an OCPP curtailment request during a negotiated and ongoing smart charge scheduling session.</td></tr><tr><td class='label'>Observed Metrics</td><td colspan='4'>Current [A(DC)],
EVSE Available Current [A(DC)],
EV Current Req [A(DC)]</td></tr><tr><td class='label'>Intended MRECs/Errors</td><td colspan='4'>--</td></tr><tr><td class='label'>Other Possible MRECs</td><td colspan='4'>--</td></tr><tr><td class='label' rowspan='7'>Test Conditions</td><td class='label'>EV Initial SoC</td><td colspan='3'><10%</td></tr><tr><td class='label'>EV SoC Charge Limit</td><td colspan='3'>100%</td></tr><tr><td class='label'>HLC Protocol/s</td><td colspan='3'>1. ISO 15118-2<br/>2. ISO 15118-20</td></tr><tr><td class='label'>OCPP Protocol/s</td><td colspan='3'>1.OCPP 2.0.1<br/>2. OCPP 2.1</td></tr><tr><td class='label'>Involved System/s</td><td colspan='3'>EV, EVSE, CSMS</td></tr><tr><td class='label'>EV HMI charge scheduling values</td><td colspan='3'>EAmount: 40 kWh, DepartureTime: 3600 (1 hour)</td></tr><tr><td class='label'>EVSE charge scheduling values</td><td colspan='3'>PMaxScheduleEntry:<br/>[0] start: 0, PMax: 20000 W<br/>[1] start: 600, PMax: 0 W<br/>[2] start: 1800, Pmax: 20000 W</td></tr><tr><td class='label'>Steps</td><td colspan='4'>1. Set EVSE HLC highest priority to 'HLC Protocol'.<br/>2. Set EVSE authentication option to 'Authentication Type'.<br/>3. Make sure the EVSE and CSMS support 'OCPP Protocols'.<br/>4. Establish a connection between EVSE and CSMS.<br/>5. Set 'EV HMI charging schedule' values.<br/>6. Set 'EVSE charge availability' values.<br/>7. Plug-in vehicle. Ensure the vehicle is plugged in before any session timeout occurs.<br/>8. Provide 'Authentication Type'.<br/>9. Observe session initialization HLC Messaging and record "ChargingProfile" within the EV message "PowerDeliveryRequest".<br/>10. Aster 3 min, curtail EVSE current via OCPP corresponding to the power limit of 1kW and curtailment duration of 5 min.
Terminate the charge session after 10 min.<br/>11. Unplug EV.</td></tr><tr><td class='label'>Pass Criteria (Check box if met)</td><td colspan='4'><table style="width:100%;border:none;"><tr style="border:none;"><td style="border:none;">• EV communicates Charge Parameters via a ChargeParameterDiscoveryRequest.</td>
                            <td style="border:none;width:10%;text-align:right;">
                            <input type="checkbox" /></td></tr><tr style="border:none;"><td style="border:none;">• EVSE responds with ChargeParameterDiscoveryResponse and provides available charge availability.</td>
                            <td style="border:none;width:10%;text-align:right;">
                            <input type="checkbox" /></td></tr><tr style="border:none;"><td style="border:none;">• EV creates a ChargingProfile that accommodates the PMaxScheduleEntry within the ChargeParameterDiscoveryResponse.</td>
                            <td style="border:none;width:10%;text-align:right;">
                            <input type="checkbox" /></td></tr><tr style="border:none;"><td style="border:none;">• EVSE and EV respond to the curtailment request from CSMS and set up a new negotiation sequence.</td>
                            <td style="border:none;width:10%;text-align:right;">
                            <input type="checkbox" /></td></tr></table></td></tr><tr><td class='label'>Comments</td><td colspan='4'><br/><br/><br/><br/><br/></td></tr></table>
    <div class="footer">
        <br>
        <br>
        Interoperability Test Plan: An initiative by
        <a href="https://inl.gov/chargex/" target="_blank">ChargeX</a> consortium,
        Contact Person: Sam Thruston, Argonne National Laboratory (ANL),
        <a href="mailto:sthurston@anl.gov">sthurston@anl.gov</a>
    </div>
    </body></html>