<html><head><style>
        body { font-family: Arial; font-size: 16px; padding: 20px; position: relative; }
        table { border: 1px solid #000; border-collapse: collapse; width: 100%; table-layout: auto;}
        td { border: 1px solid #000; padding: 2px 4px; vertical-align: top; word-wrap: break-word; max-width: 200px;}
        td.label { font-weight: bold; background: #f2f2f2; }
        .header-img { position: absolute; top: 20px; right: 20px; }
        .footer { margin-top: 20px; font-size: 14px; }
        </style></head><body>
        <img src="/static/images/chargex.png" alt="ChargeX Logo", 
        style="float: right; width: 25%; margin: 5px;">
        <table>
        <br>
        <br>
        <tr><td class='label' style='background-color: #779394; color: white;'>Test Name</td><td class='label' colspan='4' style='background-color: #779394; color: white;'>"Emulated" Pause&Resume by manually curtailing EVSE current to 0A during PT</td></tr><tr><td class='label'>Test Identifier</td><td colspan='4'>ITP-02-07-001</td></tr><tr><td class='label'>Test Type</td><td colspan='4'>Pause and Resume</td></tr><tr><td class='label'>Test Category</td><td colspan='4'>Advanced Charging Tests</td></tr><tr><td class='label'>Test Purpose</td><td colspan='4'> - To emulate a workaround approach to Pause&Resume by EVSE limiting to zero current.

 - To test if EV will allow for extremely low current without ending charge session (i.e. performance check)</td></tr><tr><td class='label'>Observed Metrics</td><td colspan='4'>Session initialization stages, 
EV UI response, 
EVSE UI response, 
SMS/EVSE curtailment, command</td></tr><tr><td class='label'>Intended MRECs/Errors</td><td colspan='4'>--</td></tr><tr><td class='label'>Other Possible MRECs</td><td colspan='4'>EV Performance Check Failure @ low current</td></tr><tr><td class='label' rowspan='2'>Test Conditions</td><td class='label'>HLC Protocol/s</td><td colspan='3'>DIN SPEC 70121, ISO 15118-2</td></tr><tr><td class='label'>Involved System/s</td><td colspan='3'>EV, EVSE</td></tr><tr><td class='label'>Steps</td><td colspan='4'>1. Set EVSE HLC highest priority to 'HLC Protocol'.<br/>2. Set EVSE authentication option to "Any".<br/>3. Plug in EV and provide 'Authentication Type'.<br/>4. Observe the session initialization transitioning into the power transfer.<br/>5. After 30 seconds of power transfer, curtail EVSE current to 0A for 60 sec via "EVSE available current".<br/>6. Remove EVSE curtailment and allow the charge session to return to full power.<br/>7. After 30 seconds, terminate the charge session.<br/>8. Unplug EV.</td></tr><tr><td class='label'>Pass Criteria (Check box if met)</td><td colspan='4'><table style="width:100%;border:none;"><tr style="border:none;"><td style="border:none;">• EV allows for 0 Amp curtailment to be commanded for a full 60 sec, then returns to full power.</td>
                            <td style="border:none;width:10%;text-align:right;">
                            <input type="checkbox" /></td></tr></table></td></tr><tr><td class='label'>Comments</td><td colspan='4'><br/><br/><br/><br/><br/></td></tr></table>
    <div class="footer">
        <br>
        <br>
        Interoperability Test Plan: An initiative by
        <a href="https://inl.gov/chargex/" target="_blank">ChargeX</a> consortium,
        Contact Person: Sam Thruston, Argonne National Laboratory (ANL),
        <a href="mailto:sthurston@anl.gov">sthurston@anl.gov</a>
    </div>
    </body></html>