<html><head><style>
        body { font-family: Arial; font-size: 16px; padding: 20px; position: relative; }
        table { border: 1px solid #000; border-collapse: collapse; width: 100%; table-layout: auto;}
        td { border: 1px solid #000; padding: 2px 4px; vertical-align: top; word-wrap: break-word; max-width: 200px;}
        td.label { font-weight: bold; background: #f2f2f2; }
        .header-img { position: absolute; top: 20px; right: 20px; }
        .footer { margin-top: 20px; font-size: 14px; }
        </style></head><body>
        <img src="/static/images/chargex.png" alt="ChargeX Logo", 
        style="float: right; width: 25%; margin: 5px;">
        <table>
        <br>
        <br>
        <tr><td class='label' style='background-color: #779394; color: white;'>Test Name</td><td class='label' colspan='4' style='background-color: #779394; color: white;'>Pilot Wake & Resume: Wake after a power outage event
[Multiple enumerations]</td></tr><tr><td class='label'>Test Identifier</td><td colspan='4'>ITP-02-08-002</td></tr><tr><td class='label'>Test Type</td><td colspan='4'>Pilot Wake</td></tr><tr><td class='label'>Test Category</td><td colspan='4'>Advanced Charging Tests</td></tr><tr><td class='label'>Test Purpose</td><td colspan='4'>To ensure the pilot wake mechanism works when the EV enters sleep mode following a power outage event.</td></tr><tr><td class='label'>Observed Metrics</td><td colspan='4'>Pilot Signal,
Error Messages,
HLC Messages,
EV UI Behavior,
EVSE UI Behavior</td></tr><tr><td class='label'>Intended MRECs/Errors</td><td colspan='4'>--</td></tr><tr><td class='label'>Other Possible MRECs</td><td colspan='4'>PowerLoss, PilotLoss, Pilotfault</td></tr><tr><td class='label' rowspan='6'>Test Conditions</td><td class='label'>Authentication Type/s</td><td colspan='3'>FreeVendMode</td></tr><tr><td class='label'>Plug or Authenticate first</td><td colspan='3'>Plug</td></tr><tr><td class='label'>EV Initial SoC</td><td colspan='3'><75%</td></tr><tr><td class='label'>State Transition</td><td colspan='3'>1. E to B2<br/>2. E to B1 transition (4 sec), back to E (4 sec), then B2<br/>3. E to F (4 sec), back to B1 (4 sec), then B2<br/>4. E to B2 with 50%, 900 Hz frequency (4 sec), then B2, 50%, 1kHz<br/>5. E to B2 with 5%, 1 kHz (4 sec), then B2, 50%, 1kHz</td></tr><tr><td class='label'>HLC Protocol/s</td><td colspan='3'>DIN SPEC 70121, ISO 15118-2, ISO 15118-20, J3400-1</td></tr><tr><td class='label'>Involved System/s</td><td colspan='3'>EV, EVSE</td></tr><tr><td class='label'>Steps</td><td colspan='4'>1. Set EVSE authorization option to Any.<br/>2. Plug-in EV, authorize charge, and observe power transfer.<br/>3. Transition Pilot C2>E via 'Transition Method'  (Power outage)<br/>4. Wait until EV enters sleep mode, then wait an additional 30 sec.<br/>5. Attempt the 'State Transition' to wake the EV.<br/>6. Observe EV behavior to see if the EV transitions out of sleep mode.<br/>7. If the charge session restarts, wait for 1 min.<br/>8. Terminate the charge session and unplug the EV.</td></tr><tr><td class='label'>Pass Criteria (Check box if met)</td><td colspan='4'><table style="width:100%;border:none;"><tr style="border:none;"><td style="border:none;">• EV goes into sleep mode during a power outage event.</td>
                            <td style="border:none;width:10%;text-align:right;">
                            <input type="checkbox" /></td></tr><tr style="border:none;"><td style="border:none;">• The pilot wake mechanism works at the end of a the power outage event and EVSE successfully transitions into B2 state.</td>
                            <td style="border:none;width:10%;text-align:right;">
                            <input type="checkbox" /></td></tr><tr style="border:none;"><td style="border:none;">• Charge session restarts.</td>
                            <td style="border:none;width:10%;text-align:right;">
                            <input type="checkbox" /></td></tr></table></td></tr><tr><td class='label'>Comments</td><td colspan='4'><br/><br/><br/><br/><br/></td></tr></table>
    <div class="footer">
        <br>
        <br>
        Interoperability Test Plan: An initiative by
        <a href="https://inl.gov/chargex/" target="_blank">ChargeX</a> consortium,
        Contact Person: Sam Thruston, Argonne National Laboratory (ANL),
        <a href="mailto:sthurston@anl.gov">sthurston@anl.gov</a>
    </div>
    </body></html>