<html><head><style>
        body { font-family: Arial; font-size: 16px; padding: 20px; position: relative; }
        table { border: 1px solid #000; border-collapse: collapse; width: 100%; table-layout: auto;}
        td { border: 1px solid #000; padding: 2px 4px; vertical-align: top; word-wrap: break-word; max-width: 200px;}
        td.label { font-weight: bold; background: #f2f2f2; }
        .header-img { position: absolute; top: 20px; right: 20px; }
        .footer { margin-top: 20px; font-size: 14px; }
        </style></head><body>
        <img src="/static/images/chargex.png" alt="ChargeX Logo", 
        style="float: right; width: 25%; margin: 5px;">
        <table>
        <br>
        <br>
        <tr><td class='label' style='background-color: #779394; color: white;'>Test Name</td><td class='label' colspan='4' style='background-color: #779394; color: white;'>Scheduled  5-minute, 1kW power curtailment event before plug-in, cancel curtailment event during curtailment period.</td></tr><tr><td class='label'>Test Identifier</td><td colspan='4'>ITP-02-09-003</td></tr><tr><td class='label'>Test Type</td><td colspan='4'>OCPP Smart Charge Profile (SCP) </td></tr><tr><td class='label'>Test Category</td><td colspan='4'>Advanced Charging Tests</td></tr><tr><td class='label'>Test Purpose</td><td colspan='4'>To ensure curtailment window can be cancelled and latency is low.</td></tr><tr><td class='label'>Observed Metrics</td><td colspan='4'>Current [A(DC)],
EVSE Available Current [A(DC)],
EV Current Req [A(DC)]</td></tr><tr><td class='label'>Intended MRECs/Errors</td><td colspan='4'>--</td></tr><tr><td class='label'>Other Possible MRECs</td><td colspan='4'>--</td></tr><tr><td class='label' rowspan='4'>Test Conditions</td><td class='label'>OCPP Protocol/s</td><td colspan='3'>OCPP1.6J, OCPP 2.0.1, OCPP 2.1</td></tr><tr><td class='label'>OCPP Curtailment Command</td><td colspan='3'>"SetChargingProfile.req" -->  (OCPP 1.6J)<br/>"SetChargingProfileRequest"-->  (OCPP 2.0.1, OCPP 2.1)<br/>{stacklevel: 0,<br/>chargingProfilePurpose: TxDefaultProfile, <br/>duration: 300,<br/>startSchedule: 120sec_before_plug-in,<br/>chargingRateUnit: W<br/>chargingSchedulePeriod: (startPeriod: 0, limit: 1000)}<br/>"ClearChargingProfile.req" -->  (OCPP 1.6J)<br/>"ClearChargingProfileRequest"-->  (OCPP 2.0.1, OCPP 2.1)<br/>{stacklevel: 0,<br/>chargingProfilePurpose: TxProfile,}</td></tr><tr><td class='label'>HLC Protocol/s</td><td colspan='3'>DIN SPEC 70121, ISO 15118-2, ISO 15118-20, J3400-1</td></tr><tr><td class='label'>Involved System/s</td><td colspan='3'>EV, EVSE, CSMS</td></tr><tr><td class='label'>Steps</td><td colspan='4'>1. Make sure the EVSE and CSMS support OCPP Protocols.<br/>2. Establish a connection between EVSE and CSMS.<br/>3. Set EVSE authorization option to Any.<br/>4. Schedule EVSE curtailment by sending 'OCPP Curtailment Command' and confirm message reception/acceptance by EVSE<br/>5. Plug-in EV and authorize charge session during curtailment event and observe power transfer.<br/>6. Observe the curtailment start time, end time and power level during the curtailment period.<br/>7. Via OCPP, cancel curtailment event 2-min into curtailment event using ClearChargingProfile command.<br/>8.  Terminate charge session and unplug EV.</td></tr><tr><td class='label'>Pass Criteria (Check box if met)</td><td colspan='4'><table style="width:100%;border:none;"><tr style="border:none;"><td style="border:none;">• The charging power is limited to 20 kW during the curtailment event.</td>
                            <td style="border:none;width:10%;text-align:right;">
                            <input type="checkbox" /></td></tr><tr style="border:none;"><td style="border:none;">• The curtailment occurs  for the defined duration of the event.</td>
                            <td style="border:none;width:10%;text-align:right;">
                            <input type="checkbox" /></td></tr><tr style="border:none;"><td style="border:none;">• EVSE & EV will both return to full power after curtailment end.</td>
                            <td style="border:none;width:10%;text-align:right;">
                            <input type="checkbox" /></td></tr><tr style="border:none;"><td style="border:none;">• The system exhibits low start and end latency, with rapid response to curtailment requests.</td>
                            <td style="border:none;width:10%;text-align:right;">
                            <input type="checkbox" /></td></tr></table></td></tr><tr><td class='label'>Comments</td><td colspan='4'><br/><br/><br/><br/><br/></td></tr></table>
    <div class="footer">
        <br>
        <br>
        Interoperability Test Plan: An initiative by
        <a href="https://inl.gov/chargex/" target="_blank">ChargeX</a> consortium,
        Contact Person: Sam Thruston, Argonne National Laboratory (ANL),
        <a href="mailto:sthurston@anl.gov">sthurston@anl.gov</a>
    </div>
    </body></html>