<html><head><style>
        body { font-family: Arial; font-size: 16px; padding: 20px; position: relative; }
        table { border: 1px solid #000; border-collapse: collapse; width: 100%; table-layout: auto;}
        td { border: 1px solid #000; padding: 2px 4px; vertical-align: top; word-wrap: break-word; max-width: 200px;}
        td.label { font-weight: bold; background: #f2f2f2; }
        .header-img { position: absolute; top: 20px; right: 20px; }
        .footer { margin-top: 20px; font-size: 14px; }
        </style></head><body>
        <img src="/static/images/chargex.png" alt="ChargeX Logo", 
        style="float: right; width: 25%; margin: 5px;">
        <table>
        <br>
        <br>
        <tr><td class='label' style='background-color: #779394; color: white;'>Test Name</td><td class='label' colspan='4' style='background-color: #779394; color: white;'>HLC Priority Selection (EV preferring ISO-20 from EVSE)
[Multiple enumerations]</td></tr><tr><td class='label'>Test Identifier</td><td colspan='4'>ITP-01-01-014</td></tr><tr><td class='label'>Test Type</td><td colspan='4'>Authentication Types, Methods & Timeouts</td></tr><tr><td class='label'>Test Category</td><td colspan='4'>Baseline Functionality & Safety Tests</td></tr><tr><td class='label'>Test Purpose</td><td colspan='4'>To ensure HLC priority selection chooses ISO when EV prefers it, with changing EVSE HLC priority</td></tr><tr><td class='label'>Observed Metrics</td><td colspan='4'>HLC Messages,
Visual confirmation of charge sequence</td></tr><tr><td class='label'>Intended MRECs/Errors</td><td colspan='4'> -- </td></tr><tr><td class='label'>Other Possible MRECs</td><td colspan='4'>HLC Not Supported</td></tr><tr><td class='label' rowspan='7'>Test Conditions</td><td class='label'>Plug or Authenticate first</td><td colspan='3'>Plug</td></tr><tr><td class='label'>EVSE HLC Priority</td><td colspan='3'>Test 1: ISO 15118-20 > DIN SPEC 70121<br/>Test 2:  ISO 15118-20 < DIN SPEC 70121</td></tr><tr><td class='label'>EV HLC Priority</td><td colspan='3'>ISO 15118-20  > DIN SPEC 70121</td></tr><tr><td class='label'>EV Initial SoC</td><td colspan='3'><75%</td></tr><tr><td class='label'>EV SoC Charge Limit</td><td colspan='3'>100%</td></tr><tr><td class='label'>HLC Protocol/s</td><td colspan='3'>DIN SPEC 70121, ISO 15118-20</td></tr><tr><td class='label'>Involved System/s</td><td colspan='3'>EV, EVSE</td></tr><tr><td class='label'>Steps</td><td colspan='4'>1. Set EVSE authentication option to Any.<br/>2. Set EVSE HLC Priority  to 'EVSE HLC Priority'.<br/>3. Set EV HLC Priority to 'EV HLC Priority'.<br/>4. Plug-in EV to start charge.<br/>5. Observe charge discovery.<br/>6. Terminate charge session 30-60 seconds into power transfer.<br/>7. Unplug EV.</td></tr><tr><td class='label'>Pass Criteria (Check box if met)</td><td colspan='4'><table style="width:100%;border:none;"><tr style="border:none;"><td style="border:none;">• Charge discovery is initiated utilizing ISO HLC protocol.</td>
                            <td style="border:none;width:10%;text-align:right;">
                            <input type="checkbox" /></td></tr></table></td></tr><tr><td class='label'>Comments</td><td colspan='4'><br/><br/><br/><br/><br/></td></tr></table>
    <div class="footer">
        <br>
        <br>
        Interoperability Test Plan: An initiative by
        <a href="https://inl.gov/chargex/" target="_blank">ChargeX</a> consortium,
        Contact Person: Sam Thruston, Argonne National Laboratory (ANL),
        <a href="mailto:sthurston@anl.gov">sthurston@anl.gov</a>
    </div>
    </body></html>