<html><head><style>
        body { font-family: Arial; font-size: 16px; padding: 20px; position: relative; }
        table { border: 1px solid #000; border-collapse: collapse; width: 100%; table-layout: auto;}
        td { border: 1px solid #000; padding: 2px 4px; vertical-align: top; word-wrap: break-word; max-width: 200px;}
        td.label { font-weight: bold; background: #f2f2f2; }
        .header-img { position: absolute; top: 20px; right: 20px; }
        .footer { margin-top: 20px; font-size: 14px; }
        </style></head><body>
        <img src="/static/images/chargex.png" alt="ChargeX Logo", 
        style="float: right; width: 25%; margin: 5px;">
        <table>
        <br>
        <br>
        <tr><td class='label' style='background-color: #779394; color: white;'>Test Name</td><td class='label' colspan='4' style='background-color: #779394; color: white;'>Start charge on both ports with two EVs at the same time using different authentication methods.
[Multiple enumerations]</td></tr><tr><td class='label'>Test Identifier</td><td colspan='4'>ITP-02-05-002</td></tr><tr><td class='label'>Test Type</td><td colspan='4'>Simultaneous Single Dispenser Charging (Multiple EVs required)</td></tr><tr><td class='label'>Test Category</td><td colspan='4'>Advanced Charging Tests</td></tr><tr><td class='label'>Test Purpose</td><td colspan='4'>To test the order of charge authentication when plugging in 2 EVs simultaneously.
</td></tr><tr><td class='label'>Observed Metrics</td><td colspan='4'>EVSE UI Behavior</td></tr><tr><td class='label'>Intended MRECs/Errors</td><td colspan='4'>--</td></tr><tr><td class='label'>Other Possible MRECs</td><td colspan='4'>--</td></tr><tr><td class='label' rowspan='5'>Test Conditions</td><td class='label'>Authentication Type/s</td><td colspan='3'>1.CC Tap or Insert<br/>2. RFID<br/>3. CPO App<br/>4. PnC</td></tr><tr><td class='label'>EV Initial SoC</td><td colspan='3'><75%</td></tr><tr><td class='label'>EV SoC Charge Limit</td><td colspan='3'>100%</td></tr><tr><td class='label'>HLC Protocol/s</td><td colspan='3'>DIN SPEC 70121, ISO 15118-2, ISO 15118-20</td></tr><tr><td class='label'>Involved System/s</td><td colspan='3'>EV, EVSE</td></tr><tr><td class='label'>Steps</td><td colspan='4'>1. Set EVSE authentication option to Any.<br/>2. Plug-in EV1 and EV2 simultaneously into port1 and Port2 of EVSE.<br/>3. Observe the EVSE UI and perform necessary actions for authorization of individual port.<br/>4. Authorize Port1 and Port2 charge using 2 different authorization methods and observe the SI steps on the EVSE UI.<br/>5. Wait for 2 min and observe the power transfer<br/>6. Manually terminate charge session 2-3 minutes into power transfer.<br/>7. Unplug both EVs from respective EVSE ports.</td></tr><tr><td class='label'>Pass Criteria (Check box if met)</td><td colspan='4'><table style="width:100%;border:none;"><tr style="border:none;"><td style="border:none;">• EVSE provides clear instructions on the authentication approach when two ports are plugged in simultaneously.</td>
                            <td style="border:none;width:10%;text-align:right;">
                            <input type="checkbox" /></td></tr></table></td></tr><tr><td class='label'>Comments</td><td colspan='4'><br/><br/><br/><br/><br/></td></tr></table>
    <div class="footer">
        <br>
        <br>
        Interoperability Test Plan: An initiative by
        <a href="https://inl.gov/chargex/" target="_blank">ChargeX</a> consortium,
        Contact Person: Sam Thruston, Argonne National Laboratory (ANL),
        <a href="mailto:sthurston@anl.gov">sthurston@anl.gov</a>
    </div>
    </body></html>