<html><head><style>
        body { font-family: Arial; font-size: 16px; padding: 20px; position: relative; }
        table { border: 1px solid #000; border-collapse: collapse; width: 100%; table-layout: auto;}
        td { border: 1px solid #000; padding: 2px 4px; vertical-align: top; word-wrap: break-word; max-width: 200px;}
        td.label { font-weight: bold; background: #f2f2f2; }
        .header-img { position: absolute; top: 20px; right: 20px; }
        .footer { margin-top: 20px; font-size: 14px; }
        </style></head><body>
        <img src="/static/images/chargex.png" alt="ChargeX Logo", 
        style="float: right; width: 25%; margin: 5px;">
        <table>
        <br>
        <br>
        <tr><td class='label' style='background-color: #779394; color: white;'>Test Name</td><td class='label' colspan='4' style='background-color: #779394; color: white;'>Start charge with failure to lock</td></tr><tr><td class='label'>Test Identifier</td><td colspan='4'>ITP-01-03-005</td></tr><tr><td class='label'>Test Type</td><td colspan='4'>Session Initialization (SI) Tests [from  Authentication to Power transfer]</td></tr><tr><td class='label'>Test Category</td><td colspan='4'>Baseline Functionality & Safety Tests</td></tr><tr><td class='label'>Test Purpose</td><td colspan='4'>To ensure charge discovery does not begin or is halted after recognizing a partially inserted connector.</td></tr><tr><td class='label'>Observed Metrics</td><td colspan='4'>Pilot Signal,
Proximity Signal,
Error messages,
Visual confirmation of charge sequence</td></tr><tr><td class='label'>Intended MRECs/Errors</td><td colspan='4'>"BrokenLatch"</td></tr><tr><td class='label'>Other Possible MRECs</td><td colspan='4'>"ConnetorLockFailure", "PartialInsertion"</td></tr><tr><td class='label' rowspan='2'>Test Conditions</td><td class='label'>HLC Protocol/s</td><td colspan='3'>DIN SPEC 70121, ISO 15118-2, ISO 15118-20</td></tr><tr><td class='label'>Involved System/s</td><td colspan='3'>EV, EVSE</td></tr><tr><td class='label'>Steps</td><td colspan='4'>1. Power Off EVSE; perform Zero-Voltage-Verification and Lock-Out-Tag-Out.<br/>2. Remove Latch from cable, or replace cable with one where latch is broken.<br/>3. Remove Lock-Out-Tag-Out, Power ON.<br/>4. Observe EVSE UI for fault, if no fault continue.<br/>5. Set EVSE authorization option to Any<br/>6. Plug-in EV (no latch on connector), authorize charge, observe until failure<br/>7. If no failure, Terminate charge session 30-60 seconds into power transfer USING EV or EVSE STOP METHODS, NOT BY REMOVING CABLE<br/>8. Unplug EV</td></tr><tr><td class='label'>Pass Criteria (Check box if met)</td><td colspan='4'><table style="width:100%;border:none;"><tr style="border:none;"><td style="border:none;">• Charge discovery does not begin or is halted due to broken latch.</td>
                            <td style="border:none;width:10%;text-align:right;">
                            <input type="checkbox" /></td></tr></table></td></tr><tr><td class='label'>Comments</td><td colspan='4'><br/><br/><br/><br/><br/></td></tr></table>
    <div class="footer">
        <br>
        <br>
        Interoperability Test Plan: An initiative by
        <a href="https://inl.gov/chargex/" target="_blank">ChargeX</a> consortium,
        Contact Person: Sam Thruston, Argonne National Laboratory (ANL),
        <a href="mailto:sthurston@anl.gov">sthurston@anl.gov</a>
    </div>
    </body></html>