<html><head><style>
        body { font-family: Arial; font-size: 16px; padding: 20px; position: relative; }
        table { border: 1px solid #000; border-collapse: collapse; width: 100%; table-layout: auto;}
        td { border: 1px solid #000; padding: 2px 4px; vertical-align: top; word-wrap: break-word; max-width: 200px;}
        td.label { font-weight: bold; background: #f2f2f2; }
        .header-img { position: absolute; top: 20px; right: 20px; }
        .footer { margin-top: 20px; font-size: 14px; }
        </style></head><body>
        <img src="/static/images/chargex.png" alt="ChargeX Logo", 
        style="float: right; width: 25%; margin: 5px;">
        <table>
        <br>
        <br>
        <tr><td class='label' style='background-color: #779394; color: white;'>Test Name</td><td class='label' colspan='4' style='background-color: #779394; color: white;'>Adapter plug-in to connector first</td></tr><tr><td class='label'>Test Identifier</td><td colspan='4'>ITP-02-17-001</td></tr><tr><td class='label'>Test Type</td><td colspan='4'>Adapter Tests </td></tr><tr><td class='label'>Test Category</td><td colspan='4'>Advanced Charging Tests</td></tr><tr><td class='label'>Test Purpose</td><td colspan='4'> - To test interoperability of adapters
 - To ensure different sequence methods of using adapters is accepted</td></tr><tr><td class='label'>Observed Metrics</td><td colspan='4'>Session initialization stages,
EV UI response,
EVSE UI response</td></tr><tr><td class='label'>Intended MRECs/Errors</td><td colspan='4'>--</td></tr><tr><td class='label'>Other Possible MRECs</td><td colspan='4'>InvalidSequence</td></tr><tr><td class='label' rowspan='4'>Test Conditions</td><td class='label'>Authentication Type/s</td><td colspan='3'>EIM</td></tr><tr><td class='label'>Plug or Authenticate first</td><td colspan='3'>Authenticate</td></tr><tr><td class='label'>HLC Protocol/s</td><td colspan='3'>DIN 70121, J1772, ISO 15118-2, ISO 15118-20</td></tr><tr><td class='label'>Involved System/s</td><td colspan='3'>EV, EVSE, Adapters</td></tr><tr><td class='label'>Steps</td><td colspan='4'>1. Set EVSE HLC highest priority to 'HLC Protocol'.<br/>2. Set EVSE authentication option to 'Authentication Type'.<br/>3. Provide 'Authentication Type'.<br/>4. Plug the adapter into the EVSE connector first.<br/>5. Within 30seconds, Plug-in the adapter to vehicle.<br/>6. Observe the session initialization into power transfer.<br/>7. After 30 seconds, terminate the charge session.<br/>8. Unplug EV</td></tr><tr><td class='label'>Pass Criteria (Check box if met)</td><td colspan='4'><table style="width:100%;border:none;"><tr style="border:none;"><td style="border:none;">• EV and EVSE allows for adapter to be connected to connector first, session begins.</td>
                            <td style="border:none;width:10%;text-align:right;">
                            <input type="checkbox" /></td></tr><tr style="border:none;"><td style="border:none;">• eSDP recognizes adapter is being used.</td>
                            <td style="border:none;width:10%;text-align:right;">
                            <input type="checkbox" /></td></tr></table></td></tr><tr><td class='label'>Comments</td><td colspan='4'><br/><br/><br/><br/><br/></td></tr></table>
    <div class="footer">
        <br>
        <br>
        Interoperability Test Plan: An initiative by
        <a href="https://inl.gov/chargex/" target="_blank">ChargeX</a> consortium,
        Contact Person: Sam Thruston, Argonne National Laboratory (ANL),
        <a href="mailto:sthurston@anl.gov">sthurston@anl.gov</a>
    </div>
    </body></html>