altgraph==0.17.4
blinker==1.9.0
chardet==5.2.0
click==8.1.8
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
et_xmlfile==2.0.0
Flask==3.1.0
fonttools==4.57.0
itsdangerous==2.2.0
Jinja2==3.1.6
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.1
numpy==2.2.5
openpyxl==3.1.5
packaging==25.0
pandas==2.2.3
pdfkit==1.0.0
pefile==2023.2.7
pillow==11.2.1
pyinstaller==6.13.0
pyinstaller-hooks-contrib==2025.3
pyparsing==3.2.3
pypdf==5.6.0
PyPDF2==3.0.1
python-dateutil==2.9.0.post0
pytz==2025.2
pywin32-ctypes==0.2.3
reportlab==4.4.0
setuptools==80.0.0
six==1.17.0
tzdata==2025.2
Werkzeug==3.1.3
